@import 'swiper/swiper-bundle.min.css';
.header {
  background-color: #f9fafa;
  width: 100%;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #eef1f1;
  height: 80px;
  z-index: 99;
}
@media (min-width: 1024px) {
  .header {
    background-color: #fff;
  }
}

.header-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.header-content-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (min-width: 1024px) {
  .header-content-wrapper {
    gap: 24px;
  }
}

#burger-menu {
  cursor: pointer;
  height: 22px;
  width: 22px;
  position: relative;
  z-index: 99;
}
#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: #555f62;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after {
  content: "";
}
#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 10px;
}
#burger-menu span {
  right: 0px;
  top: 10px;
  width: 20px;
}
#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 13px;
}
#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 22px;
}
#burger-menu.close span {
  transform: rotate(-45deg);
  top: 10px;
  width: 22px;
}
#burger-menu.close span:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

@media (min-width: 1024px) {
  #burger-menu {
    display: none;
  }
}
#menu {
  z-index: 999;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 80px;
  left: 0;
  display: none;
}
#menu.overlay {
  display: block;
}

@media (min-width: 1024px) {
  #menu.overlay {
    display: none;
  }
}
.mobile-menu-wrapper {
  overflow: auto;
  height: calc(100vh - 80px);
  background-color: #f9fafa;
}

.mobile-menu {
  background-color: #fff;
}

.arrow-icon svg {
  transition: transform 0.3s ease;
}

.dropdown-mobile__box {
  padding: 32px 15px;
  border-bottom: 1px solid #d1d5d6;
}
.dropdown-mobile__title-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-mobile__items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.dropdown-mobile__items.active {
  max-height: 200px;
  padding: 20px 0 0 0;
}
.dropdown-mobile__title {
  color: #141719;
  font-size: 18px;
  font-weight: bold;
}
.dropdown-mobile__link {
  color: #555f62;
  display: block;
  font-size: 16px;
  text-decoration: none;
  padding-right: 30px;
}
.dropdown-mobile__box.active .arrow-icon svg {
  transform: rotate(180deg);
}

.dropdown {
  display: none;
}
@media (min-width: 1024px) {
  .dropdown {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
  }
}
.dropdown__item {
  color: #222;
  font-size: 16px;
  transition: opacity 0.25s ease-in-out;
  cursor: pointer;
}
.dropdown__line {
  width: 100%;
  height: 2px;
  transform-style: preserve-3d;
  background-color: #182cc0;
  border-radius: 1px;
  margin-bottom: -1px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: 0.6s;
}
.dropdown__list {
  min-width: 200px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: none;
  pointer-events: none;
  position: absolute;
  top: 80px;
  left: 0;
}
.dropdown__box {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 102;
}
.dropdown__box.active .dropdown__line {
  transform: scaleX(1);
}
.dropdown__box.active .dropdown__list {
  pointer-events: all;
  display: flex;
}
.dropdown__bg {
  min-height: 248px;
  width: 100%;
  background-color: #fff;
  padding: 32px 15px;
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
}
.dropdown__bg-active {
  display: flex;
}
.dropdown__bg-content {
  display: flex;
}
.dropdown__bg-box {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.dropdown__bg-link {
  color: #182cc0;
  transition: color 0.25s ease-in-out;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  gap: 3px;
}
.dropdown__bg-link:hover {
  color: #3295ce;
}

@media (min-width: 1024px) {
  .logo-mobile {
    display: none;
  }
}

.logo-desktop {
  display: none;
}
@media (min-width: 1024px) {
  .logo-desktop {
    display: block;
  }
}

.header-footer {
  padding: 32px 0 0;
  background-color: #fff;
}
@media (min-width: 1024px) {
  .header-footer {
    padding: 0;
  }
}

.header-footer-title {
  font-size: 16px;
  color: #141719;
  font-weight: bold;
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .header-footer-title {
    padding: 0;
  }
}

.header-footer-list {
  margin-top: 32px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .header-footer-list {
    padding: 0;
  }
}

.header-footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-footer-item > a {
  color: #555f62;
  font-size: 16px;
}

.header-social {
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .header-social {
    padding: 0;
  }
}

.header-social-parent {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 24px 0;
}
.header-social-parent > a {
  width: 52px;
  height: 52px;
  background-color: #f9fafa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-social-title {
  font-size: 16px;
  color: #141719;
  font-weight: bold;
}

.header-footer-bottom {
  background-color: #f9fafa;
  padding: 24px 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.header-footer-bottom > a {
  color: #555f62;
  font-size: 12px;
}

.header-footer-box {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

.layout {
  overflow: hidden;
  background-color: #f9fafa;
  padding: 80px 0 0;
}

.link {
  font-size: 16px;
  color: #222;
  transition: color 0.25s ease-in-out;
}
.link:hover {
  color: #182cc0;
}

.arrow-link {
  color: #182cc0;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  gap: 3px;
  transition: color 0.25s ease-in-out;
}
@media (min-width: 1024px) {
  .arrow-link {
    font-size: 14px;
  }
}
.arrow-link:hover {
  color: #3295ce;
}

.swiper-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.swiper-button-next {
  display: none;
}

.swiper-button-prev {
  display: none;
}

.full-img-card-mobile .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 232px;
}

.swiper-slide {
  width: 281px;
}

.swiper-scrollbar-lock {
  display: block;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  height: 2px;
  background-color: #d1d5d6;
  border-radius: 1px;
}

.swiper-scrollbar-drag {
  height: 2px;
  background: #182cc0;
  border-radius: 1px;
}

.main-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  font-size: 12px;
  border: 1px solid #e1e4e5;
  cursor: pointer;
  overflow: hidden;
}
.main-card:hover {
  background-color: #fff;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.main-card:hover .main-card__banner {
  transform: scale(1.1);
}
.main-card__banner-parent {
  position: relative;
  overflow: hidden;
}
.main-card__banner-logo {
  position: absolute;
  top: 16px;
  right: 0;
  width: 78px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
}
.main-card__content {
  gap: 12px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.main-card__title {
  color: #6f787b;
}
.main-card__text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
  color: #141719;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .main-card__text {
    font-size: 16px;
  }
}
.main-card--more-text .main-card-text {
  -webkit-line-clamp: 4;
  font-size: unset;
  font-weight: unset;
}

.img-card {
  width: 280px;
  min-height: 232px;
  height: 1;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .img-card {
    min-width: 450px;
    height: 256px;
    cursor: pointer;
  }
  .img-card:hover .img-card__banner {
    transform: scale(1.02);
  }
}
.img-card__banner {
  height: 100%;
  object-fit: cover;
}
.img-card__box {
  position: absolute;
  bottom: 24px;
  left: 24px;
}
.img-card__box h3 {
  font-size: 16px;
}
.img-card__box a {
  gap: 3px;
  display: flex;
  align-items: center;
  text-decoration: underline;
  color: white;
  font-size: 12px;
}
.img-card__overlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px) {
  .img-card-wrapper-mobile {
    display: none;
  }
}

.img-card-wrapper-desktop {
  display: none;
}
@media (min-width: 1024px) {
  .img-card-wrapper-desktop {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 28px;
    margin-top: 24px;
  }
}
@media (min-width: 1200px) {
  .img-card-wrapper-desktop {
    padding: 0;
  }
}
.img-card-wrapper-desktop > .img-card {
  width: calc(50% - 14px);
  height: 542px;
}

.img-card-parent {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: calc(50% - 14px);
}
.img-card-parent > .img-card {
  width: 100%;
}

.award-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 14px;
}
@media (min-width: 1024px) {
  .award-card {
    gap: 24px;
    padding: 28px 34px 28px 28px;
  }
}
.award-card__banner {
  height: 52px;
  width: auto;
  object-fit: contain;
  object-position: 0 50%;
}
.award-card__text {
  font-size: 14px;
  color: #141719;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .award-card__text {
    font-size: 16px;
  }
}

.quantity-card {
  font-size: 14px;
  padding: 24px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  gap: 16px;
}
@media (min-width: 1024px) {
  .quantity-card {
    padding: 40px 48px;
    flex: 1;
    font-size: 16px;
  }
}
.quantity-card__title {
  font-size: 36px;
  color: #141719;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .quantity-card__title {
    font-size: 44px;
  }
}

.breadcrumb {
  color: #555f62;
  font-size: 12px;
  padding: 16px 15px;
}
@media (min-width: 1024px) {
  .breadcrumb {
    color: #141719;
    font-weight: 500;
  }
}
@media (min-width: 1200px) {
  .breadcrumb {
    padding: 16px 0;
  }
}

.banner {
  background-image: url("https://static.tbcconcept.ge/desktop/media/ze324k50.yq4Become-2.webp");
  width: 100%;
  max-height: 377px;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .banner {
    margin: 32px 0 60px;
    max-height: 360px;
    border-radius: 10px;
  }
}
.banner__overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  padding: 20px 15px;
  align-items: flex-end;
}
@media (min-width: 1024px) {
  .banner__overlay {
    align-items: center;
    padding: 20px 80px;
  }
}
@media (min-width: 1200px) {
  .banner__overlay {
    border-radius: 10px;
  }
}
.banner__inner {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .banner__inner {
    max-width: 450px;
  }
}
.banner__title {
  font-size: 24px;
  font-weight: 700;
}
.banner__button {
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  transition: opacity 0.25s ease-in-out;
  text-transform: uppercase;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
  max-width: 250px;
}
@media (min-width: 1024px) {
  .banner__button {
    max-width: fit-content;
  }
  .banner__button:hover {
    opacity: 0.8;
  }
}

.banner--bottom {
  background-image: url("https://static.tbcconcept.ge/mobile/media/nvmgsymp.3xqprivate banker.png");
  background-position: center;
}
@media (max-width: 1023px) {
  .banner--bottom > .banner__overlay {
    background-color: transparent;
  }
}

.content-text {
  color: #141719;
  font-size: 24px;
  font-weight: 500;
  padding: 36px 15px;
}
@media (min-width: 1024px) {
  .content-text {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .content-text {
    padding: 36px 0;
  }
}

.nakrebi-section {
  padding: 36px 0;
}
@media (min-width: 1024px) {
  .nakrebi-section {
    margin-bottom: 60px;
  }
}

.nakrebi-title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .nakrebi-title {
    font-size: 24px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1200px) {
  .nakrebi-title {
    padding: 0;
  }
}

.quantity-section {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}
@media (min-width: 1024px) {
  .quantity-section {
    flex-direction: row;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .quantity-section {
    padding: 0;
  }
}

.offers-section {
  padding: 70px 0;
}
@media (min-width: 1024px) {
  .offers-section {
    padding: 70px 15px;
  }
}
@media (min-width: 1200px) {
  .offers-section {
    padding: 70px 0;
  }
}

.get-app {
  padding: 36px 15px;
  background-color: #fff;
}
@media (min-width: 768px) {
  .get-app {
    padding: 60px 15px 0;
  }
}
@media (min-width: 1200px) {
  .get-app {
    padding: 60px 0 0;
  }
}
.get-app__content {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 410px;
}
.get-app__title {
  font-size: 14px;
  color: #141719;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .get-app__title {
    font-size: 24px;
  }
}
.get-app__image {
  max-height: 450px;
  height: 100%;
  width: fit-content;
}
@media (min-width: 768px) {
  .get-app__image {
    max-height: 300px;
  }
}
@media (min-width: 768px) {
  .get-app__image--mobile {
    display: none;
  }
}
.get-app__image--desktop {
  display: none;
}
@media (min-width: 768px) {
  .get-app__image--desktop {
    display: flex;
  }
}
.get-app__download {
  text-transform: uppercase;
  border: 1px solid #182cc0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  color: #182cc0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
@media (min-width: 768px) {
  .get-app__download {
    display: none;
  }
}
.get-app__text {
  padding-right: 20px;
}
.get-app .get-app-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.get-app__buttons {
  display: none;
}
@media (min-width: 768px) {
  .get-app__buttons {
    align-items: center;
    gap: 16px;
    display: flex;
  }
}
.get-app__button {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
  display: flex;
}
.get-app__button:hover {
  background-color: #f9fafa;
}

.section-head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
@media (min-width: 1024px) {
  .section-head-wrapper {
    padding: 0;
  }
}

.section-title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 24px;
  }
}
.section-title--padding {
  padding: 0 15px;
}
@media (min-width: 1200px) {
  .section-title--padding {
    padding: 0;
  }
}

.products-section {
  padding: 70px 0;
}
@media (min-width: 1024px) {
  .products-section {
    padding: 70px 15px;
  }
}
@media (min-width: 1200px) {
  .products-section {
    padding: 70px 0;
  }
}

.awards-section {
  padding: 36px 0;
}
@media (min-width: 1024px) {
  .awards-section {
    padding: 70px 0;
  }
}

.footer {
  padding: 36px 0 0;
  background-color: #fff;
}

.footer-top-box {
  padding: 32px 15px;
}
@media (min-width: 1200px) {
  .footer-top-box {
    padding: 60px 0;
  }
}

@media (min-width: 1024px) {
  .footer-content--mobile {
    display: none;
  }
}

.footer-content--desktop {
  display: none;
}
@media (min-width: 1024px) {
  .footer-content--desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  .footer-content--desktop {
    padding: 0;
  }
}

.footer-bottom-bg {
  background-color: #f9fafa;
}

.footer-bottom {
  padding: 24px 15px;
  font-size: 14px;
  border-top: 1px solid #eef1f1;
}
@media (min-width: 1024px) {
  .footer-bottom {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .footer-bottom {
    padding: 24px 0;
  }
}

.terms-box {
  margin-bottom: 24px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1024px) {
  .terms-box {
    margin-bottom: 0;
  }
}
.terms-box > a {
  color: #555f62;
}

.footer-content-boxes {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/*# sourceMappingURL=main.css.map */
