html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  color: #555f62;
  background-color: #f9fafa;
  font-family: Noto Sans Georgian, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  z-index: 99;
  background-color: #f9fafa;
  border-bottom: 1px solid #eef1f1;
  width: 100%;
  height: 80px;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
}

@media (width >= 1024px) {
  .header {
    background-color: #fff;
  }
}

.header-content {
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  height: 100%;
  display: flex;
}

.header-content-wrapper {
  align-items: center;
  gap: 16px;
  display: flex;
}

@media (width >= 1024px) {
  .header-content-wrapper {
    gap: 24px;
  }
}

#burger-menu {
  cursor: pointer;
  z-index: 99;
  width: 22px;
  height: 22px;
  position: relative;
}

#burger-menu span, #burger-menu span:before, #burger-menu span:after {
  opacity: 1;
  background: #555f62;
  height: 2px;
  transition: all .3s ease-in-out;
  display: block;
  position: absolute;
}

#burger-menu span:before, #burger-menu span:after {
  content: "";
}

#burger-menu span:before {
  width: 10px;
  top: -10px;
  left: 0;
}

#burger-menu span {
  width: 20px;
  top: 10px;
  right: 0;
}

#burger-menu span:after {
  width: 13px;
  top: 10px;
  left: 0;
}

#burger-menu.close span:before {
  width: 22px;
  top: 0;
  transform: rotate(90deg);
}

#burger-menu.close span {
  width: 22px;
  top: 10px;
  transform: rotate(-45deg);
}

#burger-menu.close span:after {
  opacity: 0;
  width: 0;
  top: 0;
  left: 0;
  transform: rotate(90deg);
}

@media (width >= 1024px) {
  #burger-menu {
    display: none;
  }
}

#menu {
  z-index: 999;
  min-width: 100%;
  min-height: 100%;
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
}

#menu.overlay {
  display: block;
}

@media (width >= 1024px) {
  #menu.overlay {
    display: none;
  }
}

.mobile-menu-wrapper {
  background-color: #f9fafa;
  height: calc(100vh - 80px);
  overflow: auto;
}

.mobile-menu {
  background-color: #fff;
}

.arrow-icon svg {
  transition: transform .3s;
}

.dropdown-mobile__box {
  border-bottom: 1px solid #d1d5d6;
  padding: 32px 15px;
}

.dropdown-mobile__title-parent {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-mobile__items {
  flex-direction: column;
  gap: 16px;
  max-height: 0;
  transition: max-height .5s;
  display: flex;
  overflow: hidden;
}

.dropdown-mobile__items.active {
  max-height: 200px;
  padding: 20px 0 0;
}

.dropdown-mobile__title {
  color: #141719;
  font-size: 18px;
  font-weight: bold;
}

.dropdown-mobile__link {
  color: #555f62;
  padding-right: 30px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.dropdown-mobile__box.active .arrow-icon svg {
  transform: rotate(180deg);
}

.dropdown {
  display: none;
}

@media (width >= 1024px) {
  .dropdown {
    align-items: center;
    gap: 30px;
    height: 100%;
    display: flex;
  }
}

.dropdown__item {
  color: #222;
  cursor: pointer;
  font-size: 16px;
  transition: opacity .25s ease-in-out;
}

.dropdown__line {
  transform-style: preserve-3d;
  background-color: #182cc0;
  border-radius: 1px;
  width: 100%;
  height: 2px;
  margin-bottom: -1px;
  transition: all .6s;
  position: absolute;
  inset: auto 0 0;
  transform: scaleX(0);
}

.dropdown__list {
  grid-row-gap: 16px;
  pointer-events: none;
  flex-direction: column;
  align-items: flex-start;
  min-width: 200px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
}

.dropdown__box {
  z-index: 102;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.dropdown__box.active .dropdown__line {
  transform: scaleX(1);
}

.dropdown__box.active .dropdown__list {
  pointer-events: all;
  display: flex;
}

.dropdown__bg {
  background-color: #fff;
  width: 100%;
  min-height: 248px;
  padding: 32px 15px;
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
}

.dropdown__bg-active, .dropdown__bg-content {
  display: flex;
}

.dropdown__bg-box {
  flex-direction: column;
  gap: 22px;
  display: flex;
}

.dropdown__bg-link {
  color: #182cc0;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  font-weight: 700;
  transition: color .25s ease-in-out;
  display: flex;
}

.dropdown__bg-link:hover {
  color: #3295ce;
}

@media (width >= 1024px) {
  .logo-mobile {
    display: none;
  }
}

.logo-desktop {
  display: none;
}

@media (width >= 1024px) {
  .logo-desktop {
    display: block;
  }
}

.header-footer {
  background-color: #fff;
  padding: 32px 0 0;
}

@media (width >= 1024px) {
  .header-footer {
    padding: 0;
  }
}

.header-footer-title {
  color: #141719;
  padding: 0 15px;
  font-size: 16px;
  font-weight: bold;
}

@media (width >= 1024px) {
  .header-footer-title {
    padding: 0;
  }
}

.header-footer-list {
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
  margin-bottom: 48px;
  padding: 0 15px;
  display: flex;
}

@media (width >= 1024px) {
  .header-footer-list {
    padding: 0;
  }
}

.header-footer-item {
  align-items: center;
  gap: 8px;
  display: flex;
}

.header-footer-item > a {
  color: #555f62;
  font-size: 16px;
}

.header-social {
  padding: 0 15px;
}

@media (width >= 1024px) {
  .header-social {
    padding: 0;
  }
}

.header-social-parent {
  align-items: center;
  gap: 15px;
  margin: 24px 0;
  display: flex;
}

.header-social-parent > a {
  background-color: #f9fafa;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.header-social-title {
  color: #141719;
  font-size: 16px;
  font-weight: bold;
}

.header-footer-bottom {
  background-color: #f9fafa;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 24px 15px;
  display: flex;
}

.header-footer-bottom > a {
  color: #555f62;
  font-size: 12px;
}

.header-footer-box {
  align-items: center;
  gap: 12px;
  font-size: 12px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.layout {
  background-color: #f9fafa;
  padding: 80px 0 0;
  overflow: hidden;
}

.link {
  color: #222;
  font-size: 16px;
  transition: color .25s ease-in-out;
}

.link:hover {
  color: #182cc0;
}

.arrow-link {
  color: #182cc0;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: 700;
  transition: color .25s ease-in-out;
  display: flex;
}

@media (width >= 1024px) {
  .arrow-link {
    font-size: 14px;
  }
}

.arrow-link:hover {
  color: #3295ce;
}

.swiper-container {
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.swiper-button-next, .swiper-button-prev {
  display: none;
}

.full-img-card-mobile .swiper-slide {
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 232px;
  display: flex;
}

.swiper-slide {
  width: 281px;
}

.swiper-scrollbar-lock {
  display: block;
}

.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  background-color: #d1d5d6;
  border-radius: 1px;
  height: 2px;
}

.swiper-scrollbar-drag {
  background: #182cc0;
  border-radius: 1px;
  height: 2px;
}

.main-card {
  cursor: pointer;
  border: 1px solid #e1e4e5;
  border-radius: 6px;
  flex-direction: column;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}

.main-card:hover {
  background-color: #fff;
  box-shadow: 0 36px 40px -15px #0c2b4312;
}

.main-card:hover .main-card__banner {
  transform: scale(1.1);
}

.main-card__banner-parent {
  position: relative;
  overflow: hidden;
}

.main-card__banner-logo {
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 56px;
  display: flex;
  position: absolute;
  top: 16px;
  right: 0;
  overflow: hidden;
}

.main-card__content {
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  display: flex;
}

.main-card__title {
  color: #6f787b;
}

.main-card__text {
  line-clamp: 2;
  -webkit-line-clamp: 2;
  color: #141719;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 700;
  display: -webkit-box;
  overflow: hidden;
}

@media (width >= 1024px) {
  .main-card__text {
    font-size: 16px;
  }
}

.main-card--more-text .main-card__text {
  line-clamp: 4;
  -webkit-line-clamp: 4;
  font-size: unset;
  font-weight: unset;
}

.img-card {
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
  height: 1px;
  min-height: 232px;
  position: relative;
  overflow: hidden;
}

@media (width >= 1024px) {
  .img-card {
    cursor: pointer;
    min-width: 450px;
    height: 256px;
  }

  .img-card:hover .img-card__banner {
    transform: scale(1.02);
  }
}

.img-card__banner {
  object-fit: cover;
  height: 100%;
}

.img-card__box {
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.img-card__box h3 {
  font-size: 16px;
}

.img-card__box a {
  color: #fff;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  text-decoration: underline;
  display: flex;
}

.img-card__overlay {
  background-color: #0003;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (width >= 1024px) {
  .img-card-wrapper-mobile {
    display: none;
  }
}

.img-card-wrapper-desktop {
  display: none;
}

@media (width >= 1024px) {
  .img-card-wrapper-desktop {
    flex-wrap: wrap;
    align-items: center;
    gap: 28px;
    margin-top: 24px;
    padding: 0 15px;
    display: flex;
  }
}

@media (width >= 1200px) {
  .img-card-wrapper-desktop {
    padding: 0;
  }
}

.img-card-wrapper-desktop > .img-card {
  width: calc(50% - 14px);
  height: 542px;
}

.img-card-parent {
  flex-direction: column;
  gap: 28px;
  width: calc(50% - 14px);
  display: flex;
}

.img-card-parent > .img-card {
  width: 100%;
}

.award-card {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  font-size: 14px;
  display: flex;
}

@media (width >= 1024px) {
  .award-card {
    gap: 24px;
    padding: 28px 34px 28px 28px;
  }
}

.award-card__banner {
  object-fit: contain;
  object-position: 0 50%;
  width: auto;
  height: 52px;
}

.award-card__text {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
}

@media (width >= 1024px) {
  .award-card__text {
    font-size: 16px;
  }
}

.quantity-card {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

@media (width >= 1024px) {
  .quantity-card {
    flex: 1;
    padding: 40px 48px;
    font-size: 16px;
  }
}

.quantity-card__title {
  color: #141719;
  font-size: 36px;
  font-weight: 700;
}

@media (width >= 1024px) {
  .quantity-card__title {
    font-size: 44px;
  }
}

.breadcrumb {
  color: #555f62;
  padding: 16px 15px;
  font-size: 12px;
}

@media (width >= 1024px) {
  .breadcrumb {
    color: #141719;
    font-weight: 500;
  }
}

@media (width >= 1200px) {
  .breadcrumb {
    padding: 16px 0;
  }
}

.banner {
  background-image: url("https://static.tbcconcept.ge/desktop/media/ze324k50.yq4Become-2.webp");
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  max-height: 377px;
  overflow: hidden;
}

@media (width >= 1024px) {
  .banner {
    border-radius: 10px;
    max-height: 360px;
    margin: 32px 0 60px;
  }
}

.banner__overlay {
  background-color: #00000080;
  justify-content: start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  display: flex;
}

@media (width >= 1024px) {
  .banner__overlay {
    align-items: center;
    padding: 20px 80px;
  }
}

@media (width >= 1200px) {
  .banner__overlay {
    border-radius: 10px;
  }
}

.banner__inner {
  color: #fff;
  flex-direction: column;
  gap: 20px;
  display: flex;
}

@media (width >= 1024px) {
  .banner__inner {
    max-width: 450px;
  }
}

.banner__title {
  font-size: 24px;
  font-weight: 700;
}

.banner__button {
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  max-width: 250px;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  transition: opacity .25s ease-in-out;
  display: flex;
}

@media (width >= 1024px) {
  .banner__button {
    max-width: fit-content;
  }

  .banner__button:hover {
    opacity: .8;
  }
}

.banner--bottom {
  background-image: url("https://static.tbcconcept.ge/mobile/media/nvmgsymp.3xqprivate banker.png");
  background-position: center;
}

@media (width <= 1023px) {
  .banner--bottom > .banner__overlay {
    background-color: #0000;
  }
}

.content-text {
  color: #141719;
  padding: 36px 15px;
  font-size: 24px;
  font-weight: 500;
}

@media (width >= 1024px) {
  .content-text {
    font-size: 32px;
  }
}

@media (width >= 1200px) {
  .content-text {
    padding: 36px 0;
  }
}

.nakrebi-section {
  padding: 36px 0;
}

@media (width >= 1024px) {
  .nakrebi-section {
    margin-bottom: 60px;
  }
}

.nakrebi-title {
  color: #141719;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 700;
}

@media (width >= 1024px) {
  .nakrebi-title {
    margin-bottom: 32px;
    font-size: 24px;
  }
}

@media (width >= 1200px) {
  .nakrebi-title {
    padding: 0;
  }
}

.quantity-section {
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 0 15px;
  display: flex;
}

@media (width >= 1024px) {
  .quantity-section {
    flex-direction: row;
    gap: 30px;
  }
}

@media (width >= 1200px) {
  .quantity-section {
    padding: 0;
  }
}

.offers-section {
  padding: 70px 0;
}

@media (width >= 1024px) {
  .offers-section {
    padding: 70px 15px;
  }
}

@media (width >= 1200px) {
  .offers-section {
    padding: 70px 0;
  }
}

.get-app {
  background-color: #fff;
  padding: 36px 15px;
}

@media (width >= 768px) {
  .get-app {
    padding: 60px 15px 0;
  }
}

@media (width >= 1200px) {
  .get-app {
    padding: 60px 0 0;
  }
}

.get-app__content {
  flex-direction: column;
  gap: 28px;
  max-width: 410px;
  display: flex;
}

.get-app__title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
}

@media (width >= 1024px) {
  .get-app__title {
    font-size: 24px;
  }
}

.get-app__image {
  width: fit-content;
  height: 100%;
  max-height: 450px;
}

@media (width >= 768px) {
  .get-app__image {
    max-height: 300px;
  }

  .get-app__image--mobile {
    display: none;
  }
}

.get-app__image--desktop {
  display: none;
}

@media (width >= 768px) {
  .get-app__image--desktop {
    display: flex;
  }
}

.get-app__download {
  text-transform: uppercase;
  color: #182cc0;
  border: 1px solid #182cc0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

@media (width >= 768px) {
  .get-app__download {
    display: none;
  }
}

.get-app__text {
  padding-right: 20px;
}

.get-app .get-app-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.get-app__buttons {
  display: none;
}

@media (width >= 768px) {
  .get-app__buttons {
    align-items: center;
    gap: 16px;
    display: flex;
  }
}

.get-app__button {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position .25s ease-in-out;
  display: flex;
}

.get-app__button:hover {
  background-color: #f9fafa;
}

.section-head-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  display: flex;
}

@media (width >= 1024px) {
  .section-head-wrapper {
    padding: 0;
  }
}

.section-title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
}

@media (width >= 1024px) {
  .section-title {
    font-size: 24px;
  }
}

.section-title--padding {
  padding: 0 15px;
}

@media (width >= 1200px) {
  .section-title--padding {
    padding: 0;
  }
}

.products-section {
  padding: 70px 0;
}

@media (width >= 1024px) {
  .products-section {
    padding: 70px 15px;
  }
}

@media (width >= 1200px) {
  .products-section {
    padding: 70px 0;
  }
}

.awards-section {
  padding: 36px 0;
}

@media (width >= 1024px) {
  .awards-section {
    padding: 70px 0;
  }
}

.footer {
  background-color: #fff;
  padding: 36px 0 0;
}

.footer-top-box {
  padding: 32px 15px;
}

@media (width >= 1200px) {
  .footer-top-box {
    padding: 60px 0;
  }
}

@media (width >= 1024px) {
  .footer-content--mobile {
    display: none;
  }
}

.footer-content--desktop {
  display: none;
}

@media (width >= 1024px) {
  .footer-content--desktop {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    padding: 0 15px;
    display: flex;
  }
}

@media (width >= 1200px) {
  .footer-content--desktop {
    padding: 0;
  }
}

.footer-bottom-bg {
  background-color: #f9fafa;
}

.footer-bottom {
  border-top: 1px solid #eef1f1;
  padding: 24px 15px;
  font-size: 14px;
}

@media (width >= 1024px) {
  .footer-bottom {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
  }
}

@media (width >= 1200px) {
  .footer-bottom {
    padding: 24px 0;
  }
}

.terms-box {
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  display: flex;
}

@media (width >= 1024px) {
  .terms-box {
    margin-bottom: 0;
  }
}

.terms-box > a {
  color: #555f62;
  text-wrap: nowrap;
}

.footer-content-boxes {
  flex-direction: column;
  gap: 24px;
  display: flex;
}
/*# sourceMappingURL=index.3cc4c8dc.css.map */
