.breadcrumb {
  color: #555f62;
  font-size: 12px;
  padding: 16px 15px;

  @media (min-width: 1024px) {
    color: #141719;
    font-weight: 500;
  }

  @media (min-width: 1200px) {
    padding: 16px 0;
  }
}

.banner {
  background-image: url('https://static.tbcconcept.ge/desktop/media/ze324k50.yq4Become-2.webp');
  width: 100%;
  max-height: 377px;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;

  @media (min-width: 1024px) {
    margin: 32px 0 60px;
    max-height: 360px;
    border-radius: 10px;
  }
}

.banner-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  padding: 20px 15px;
  align-items: flex-end;

  @media (min-width: 1024px) {
    align-items: center;
    padding: 20px 80px;
  }

  @media (min-width: 1200px) {
    border-radius: 10px;
  }
}

.banner-inner {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1024px) {
    max-width: 450px;
  }
}

.banner-title {
  font-size: 24px;
  font-weight: 700;
}

.banner-button {
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  transition: opacity 0.25s ease-in-out;
  text-transform: uppercase;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-width: 150px;

  @media (min-width: 1024px) {
    max-width: fit-content;

    &:hover {
      opacity: 0.8;
    }
  }
}

.banner--bottom {
  background-image: url('https://static.tbcconcept.ge/mobile/media/nvmgsymp.3xqprivate banker.png');
  background-position: center;

  & > .banner-overlay {
    background-color: transparent;
  }
}

.content-text {
  color: #141719;
  font-size: 24px;
  font-weight: 500;
  padding: 36px 15px;

  @media (min-width: 1024px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    padding: 36px 0;
  }
}

.nakrebi-section {
  padding: 36px 0;

  @media (min-width: 1024px) {
    margin-bottom: 60px;
  }
}

.nakrebi-title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;
  padding: 0 15px;

  @media (min-width: 1024px) {
    font-size: 24px;
    margin-bottom: 32px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.full-img-card {
  width: 280px;
  min-height: 232px;
  height: 100%;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;

  @media (min-width: 1024px) {
    min-width: 450px;
    height: 256px;
    cursor: pointer;

    &:hover {
      .card-img {
        transform: scale(1.02);
      }
    }
  }
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.full-img-card-box {
  position: absolute;
  bottom: 24px;
  left: 24px;

  & h3 {
    font-size: 16px;
  }

  & a {
    gap: 3px;
    display: flex;
    align-items: center;
    text-decoration: underline;
    color: white;
    font-size: 12px;
  }
}

.full-img-card-overlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.full-img-card-mobile {
  @media (min-width: 1024px) {
    display: none;
  }
}

.full-img-card-desktop {
  display: none;

  @media (min-width: 1024px) {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 28px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }

  & > .full-img-card {
    width: calc(50% - 14px);
    height: 542px;
  }
}

.full-img-card-parent {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: calc(50% - 14px);

  & .full-img-card {
    width: 100%;
  }
}

.quantity-section {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 30px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.quantity-card {
  font-size: 14px;
  padding: 24px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  gap: 16px;

  @media (min-width: 1024px) {
    padding: 40px 48px;
    flex: 1;
    font-size: 16px;
  }
}

.quantity {
  font-size: 36px;
  color: #141719;
  font-weight: 700;

  @media (min-width: 1024px) {
    font-size: 44px;
  }
}

.offers-section {
  padding: 70px 0;

  @media (min-width: 1024px) {
    padding: 70px 15px;
  }

  @media (min-width: 1200px) {
    padding: 70px 0;
  }
}

.main-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  font-size: 12px;
  border: 1px solid #e1e4e5;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    background-color: #fff;
    box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);

    .main-card-banner {
      transform: scale(1.1);
    }
  }
}

.main-card-banner-parent {
  position: relative;
  overflow: hidden;
}

.main-card-banner-logo {
  position: absolute;
  top: 16px;
  right: 0;
  width: 78px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
}

.main-card-content {
  gap: 12px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main-card-title {
  color: #6f787b;
}

.main-card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
  color: #141719;
  font-weight: 700;

  @media (min-width: 1024px) {
    font-size: 16px;
  }
}

.main-card-more-text {
  .main-card-text {
    -webkit-line-clamp: 4;
    font-size: unset;
    font-weight: unset;
  }
}

.get-app {
  padding: 36px 15px;
  background-color: #fff;

  @media (min-width: 768px) {
    padding: 60px 15px 0;
  }

  @media (min-width: 1200px) {
    padding: 60px 0 0;
  }
}

.get-app-content {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 410px;
}

.get-app-title {
  font-size: 14px;
  color: #141719;
  font-weight: 700;

  @media (min-width: 1024px) {
    font-size: 24px;
  }
}

.get-app-image {
  max-height: 450px;
  height: 100%;
  width: fit-content;

  @media (min-width: 768px) {
    max-height: 300px;
  }
}

.get-app-image--mobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.get-app-image--desktop {
  display: none;

  @media (min-width: 768px) {
    display: flex;
  }
}

.get-app-button {
  text-transform: uppercase;
  border: 1px solid #182cc0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  color: #182cc0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;

  @media (min-width: 768px) {
    display: none;
  }
}

.get-app-text {
  padding-right: 20px;
}

.get-app-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.get-app-buttons {
  display: none;

  @media (min-width: 768px) {
    align-items: center;
    gap: 16px;
    display: flex;
  }
}

.app-button {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
  display: flex;

  &:hover {
    background-color: #f9fafa;
  }
}

.section-head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;

  @media (min-width: 1024px) {
    padding: 0;
  }
}

.section-title {
  color: #141719;
  font-size: 14px;
  font-weight: 700;

  @media (min-width: 1024px) {
    font-size: 24px;
  }
}

.products-section {
  padding: 70px 0;

  @media (min-width: 1024px) {
    padding: 70px 15px;
  }

  @media (min-width: 1200px) {
    padding: 70px 0;
  }
}

.awards-section {
  padding: 36px 0;

  @media (min-width: 1024px) {
    padding: 70px 0;
  }
}

.award-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 14px;

  @media (min-width: 1024px) {
    gap: 24px;
    padding: 28px 34px 28px 28px;
  }
}

.award-card-logo {
  height: 52px;
  width: auto;
  object-fit: contain;
  object-position: 0 50%;
}

.award-card-text {
  font-size: 14px;
  color: #141719;
  font-weight: 700;

  @media (min-width: 1024px) {
    font-size: 16px;
  }
}
